<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- FavIcon -->
    <link rel="shorcut icon" type="image/jpg" href="https://gdurl.com/Ssss/" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400i"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w"
      crossorigin="anonymous"
    />
    <title>Consumer Direct Services</title>
  </head>

  <body>
    <header class="headContain" id="top">
      <div class="headerSocial">
        <div class="address">
          <span> <i class="fal fa-home"></i> </span>
          <h4>7777 Bonhomme Ave #1800 Clayton, MO 63105</h4>
        </div>
        <div class="email">
          <span> <i class="fal fa-envelope"></i> </span>
          <h4>silentcare11@gmail.com</h4>
        </div>
      </div>
      <div class="headerContact">
        <div class="logoContain">
          <img src="https://gdurl.com/Ssss/" alt="Company Logo" class="logo" />
        </div>
        <div class="miniContact">
          <div class="phone">
            <span> <i class="fal fa-phone"></i> </span>
            <div class="contactText">
              <h3>contact us</h3>
              <h4>(314) 607-1220</h4>
            </div>
          </div>
          <div class="opHours">
            <span> <i class="fal fa-clock"></i> </span>
            <div class="hoursText">
              <h3>working hours</h3>
              <h4>Mon - Fri: 10:00am - 6:00pm</h4>
            </div>
          </div>
          <a href="#" class="aptBtn">make an appointment</a>
        </div>
      </div>
      <div class="nav">
        <a href="index.html">Home</a> <a href="about.html">about us</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact us</a>
      </div>
    </header>
    <section class="portContainer">
      <div class="portDesc">
        <div class="postPhto">
          <img
            src="https://gdurl.com/EKJx"
            alt="Woman and her daughter laughing on a bench at the park"
          />
        </div>
        <div class="portContent">
          <h2 class="portTitle">consumer direct services</h2>
          <p class="paraBlockOne">
            Consumer Directed Services is our Medicaid based program that
            provides services to individuals with disabilities, enabling them to
            live independently.<br /><br />
            Participants in our CDS program are trained to hire attendants to
            assist them with task of daily living. The task may incude
            bathing/showering, toileting, obtaining medication, meal preparation
            and cleanup, housekeeping/laundry and essential transportation.<br /><br />
            The CDS program is designed to assist people with disabilities with
            receiving the attendant services needed to safely live in a home
            setting of their choice instead of living in a more restrictive
            institutional environment.
          </p>
          <div class="ownerQuoteBlock">
            <h4 class="ownerQuote">
              <em
                >"letting our hands work for you gives you the break you
                deserve."</em
              >
            </h4>
          </div>
          <p class="paraBlockTwo">
            SilentCares CDS program is consumer controlled. A main component of
            consumer control is that the person who receives CDS is the employer
            of the attendant. CDS program participants are responsible for
            locating, hiring, setting work schedules and managing attendants.<br /><br />
            Aqualified friend of family member may be hired as an attendant with
            the exception of a spouse or anyone under the age of 18.
          </p>
        </div>
      </div>
      <aside class="rightNav">
        <div class="servIcons">
          <span class="icon iconBlockOne">
            <i class="fal fa-heartbeat gridIcon"></i>
          </span>
          <span class="icon iconBlockTwo">
            <i class="fal fa-home-heart gridIcon"></i>
          </span>
          <span class="icon iconBlockThree">
            <i class="fal fa-stethoscope gridIcon"></i>
          </span>
          <span class="icon iconBlockFour">
            <i class="fal fa-hands gridIcon"></i>
          </span>
          <span class="icon iconBlockFive">
            <i class="fal fa-user-md gridIcon"></i>
          </span>
          <span class="icon iconBlockSix">
            <i class="fal fa-thumbs-up gridIcon"></i>
          </span>
        </div>
        <div class="mreServices">
          <!--Service Option One-->
          <div class="servThumbnail">
            <a href="Respite Care.html" class="thumbLink">
              <span>
                <img
                  src="https://gdurl.com/1bDG"
                  alt="Woman in wheelChair sitting with nurse at running track"
                />
              </span>
              <p class="servMiniDesc">
                These are a second set of hands for our care givers.
              </p>
            </a>
          </div>
          <!--Service Option Two-->
          <div class="servThumbnail">
            <a href="Advance Care.html" class="thumbLink">
              <span>
                <img src="https://gdurl.com/KSAz" alt="Doctors Stethascope" />
              </span>
              <p class="servMiniDesc">
                Our care givers have been trained to meet your medical needs.
              </p>
            </a>
          </div>
          <!--Service Option Three-->
          <div class="servThumbnail">
            <a href="Private Duty.html" class="thumbLink">
              <span>
                <img
                  src="https://gdurl.com/KfRy"
                  alt="Woman helping senior exercise"
                />
              </span>
              <p class="servMiniDesc">
                We provide private duty service to individuals who would like to
                self-pay.
              </p>
            </a>
          </div>
          <!--Service Option Four-->
          <div class="servThumbnail">
            <a href="inhome.html" class="thumbLink">
              <span>
                <img
                  src="https://gdurl.com/MQ9E"
                  alt="Elderly lady sitting in a chair outside"
              /></span>
              <p class="servMiniDesc">
                We provide In-Home services through Mo Medicaid services.
              </p>
            </a>
          </div>
        </div>
        <div class="visitUs"><h2>come visit us today!</h2></div>
        <div id="asideMap"></div>
      </aside>
    </section>
    <!-- Footer Section Starts Here -->
    <footer id="globalFoot">
      <div class="copyRight">
        <p>copyright &copy; 2018 by silent care llc. All rights reserved.</p>
        <div class="phoneNum"><h3>314-797-7142</h3></div>
      </div>
    </footer>
    <script src="Script/port.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgzVR3EsqWuAORZpQUCjGqqfLNHw_J4F8&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
